<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Disable Text Selection*/
        body {
            user-select: none;
        }
    </style>
</head>
<body style="background-color: #141414;">
    <main class=" h-screen flex flex-col justify-center max-w-4xl mx-auto">
        <h1 class=" font-semibold text-white text-5xl max-sm:text-3xl block w-full text-center">Who's watching?</h1>
        <div class=" mt-5 grid grid-cols-5 gap-x-6 gap-y-4 px-10 max-sm:grid-cols-4">
            <div class=" cursor-pointer text-center font-semibold text-base text-gray-400 rounded-md hover:text-gray-300">
                <a href="./home-page.html" class=" rounded-md "> 
                    <img class=" object-fill rounded-md border-0 hover:border-2 hover:border-white mb-5" src="https://occ-0-5540-395.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABVy2_XUhT73OmjpVmwUCEHzqmQPr4KCzW2BDHesl4hzaFniV_jmE73qjSMbBnOCtq46IAH4q-QnoeR7k09shYfPQkWoSRfVpxWOA.png?r=962&quot" alt="Account1">
                    <span class=" -mt-4 -ml-8 absolute">Account1</span>
                </a>
            </div>
            <div class=" cursor-pointer text-center font-semibold text-base text-gray-400 rounded-md hover:text-gray-300">
                <div class=" rounded-md">
                    <img class=" object-cover rounded-md border-0 hover:border-2 hover:border-white mb-5" src="https://occ-0-5540-395.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABdSesL5tJgvH_wpF6ReO5uth73PQPhbEGrRpteWHiXNHPpGHJTb0FuyoajcOKPF_2P1r1qRV8ukd64eTDDeLEd_tve8tkn1bDcTS.png?r=4c9&quot" alt="Account2">
                    <span class=" -mt-4 -ml-8 absolute">Account2</span>
                </div>
            </div>
            <div class=" cursor-pointer text-center font-semibold text-base text-gray-400 rounded-md hover:text-gray-300">
                <div class=" rounded-md">
                    <img class=" object-cover rounded-md border-0 hover:border-2 hover:border-white mb-5" src="https://occ-0-5540-395.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABfjwXqIYd3kCEU6KWsiHSHvkft8VhZg0yyD50a_pHXku4dz9VgxWwfA2ontwogStpj1NE9NJMt7sCpSKFEY2zmgqqQfcw1FMWwB9.png?r=229" alt="Account3">
                    <span class=" -mt-4 -ml-8 absolute">Account3</span>
                </div>
            </div>
            <div class=" cursor-pointer text-center font-semibold text-base text-gray-400 rounded-md hover:text-gray-300 ">
                <div class=" rounded-md">
                    <img class=" object-cover rounded-md border-0 hover:border-2 hover:border-white mb-5" src="https://occ-0-5540-395.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABZjbRLteCwz9qUBoQNDcTgnpeLdHcABGonefvlkK1imOp0HtuoNJGTArMuo58MryPP6kIpVmeuQFZoTiRyDmpV7qjxgqUnMbLfCE.png?r=72f" alt="Account4">
                    <span class=" -mt-4 -ml-8 absolute">Account4</span>
                </div>
            </div>
            <div class=" max-sm:col-span-4 max-sm:shrink max-sm:place-self-center text-center font-semibold text-base text-gray-400 rounded-md hover:text-gray-300 w-full cursor-pointer">
                <div class=" rounded-md">
                    <img class=" object-contain rounded-md max-sm:h-[77px] border-0 hover:border-2 hover:border-white mb-5 mx-auto" src="https://occ-0-5540-395.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABQo05IZzu_pOLLM1A3-gJabSTWW5diZj3I6YfN1vcY2nJw_qLq3YGTlfM8t2tNpMNcB9CcfOS44vLqKfxTAlUcV_X1knAgtH8q8D.png?r=0aa" alt="Account5">
                    <span class=" -mt-4 -ml-8 absolute">Account5</span>
                </div>
            </div>
        </div>
        <button type="button" class=" border border-1.5 border-gray-400 w-40 py-1 text-base font-semibold text-gray-400 mx-auto mt-20 hover:text-gray-100 hover:border-gray-100">
            Manage Profiles
        </button>
    </main>
</body>
</html>